# Football Data API (https://www.football-data.org/)
FOOTBALL_API_KEY=your_football_data_org_api_key

# API-Football.com for player data (https://www.api-football.com/)
API_FOOTBALL_KEY=your_api_football_com_key
